# DatabaseManager

./: .gitignore  README-template.md  README.md  build.gradle.kts  database  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  patch_version.yml  pr_version.yml
readme/: description.md  how.md
src/main/java/dev/lightdream/databasehandler/: DatabaseMain.java  OrderByType.java
src/main/java/dev/lightdream/databasehandler/annotations/database/: DatabaseField.java  DatabaseTable.java
src/main/java/dev/lightdream/databasehandler/database/: DatabaseManager.java  HikariDatabaseManager.java  IDatabaseManager.java
src/main/java/dev/lightdream/databasehandler/dto/: DatabaseEntry.java  LambdaExecutor.java  SQLConfig.java
src/main/java/dev/lightdream/databasemanager/: DatabaseMain.java  OrderBy.java  OrderByType.java
src/main/java/dev/lightdream/databasemanager/annotations/database/: DatabaseField.java  DatabaseTable.java
src/main/java/dev/lightdream/databasemanager/config/: DriverConfig.java  SQLConfig.java
src/main/java/dev/lightdream/databasemanager/database/: DatabaseHelper.java  DatabaseManager.java  DeprecatedHikariDatabaseManager.java  HibernateDatabaseManager.java  HikariDatabaseManager.java  IDatabaseManager.java  ProgrammaticDatabaseManager.java  ProgrammaticHikariDatabaseManager.java
src/main/java/dev/lightdream/databasemanager/dto/: DatabaseEntry.java  DatabaseID.java  Driver.java  DriverConfig.java  IDatabaseEntry.java  LambdaExecutor.java  OrderBy.java  PreparedQuery.java  QueryConstrains.java  SQLConfig.java
src/main/java/dev/lightdream/databasemanager/dto/entry/: DatabaseEntry.java
src/main/java/dev/lightdream/databasemanager/dto/entry/impl/: IntegerDatabaseEntry.java  StringDatabaseEntry.java
src/main/java/dev/lightdream/databasemanager/utils/: DatabaseProcessor.java  HibernateUtil.java  ListUtils.java  Pair.java  StringUtils.java
src/main/java/example/: DatabaseItem.java  ExampleDatabaseItem.java  ExampleDatabaseManager.java  ExampleMain.java
src/test/java/dev.lightdream.databasemanager/: DatabaseTests.java  TestDatabaseEntry.java  TestDatabaseMain.java  TestDatabaseManager.java
